<!DOCTYPE html>
<html>
  <head>
    <title>Peripleo LaNC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="peripleo:config" content="peripleo.config.json">
    <style>
      html, body {
        padding:20px;
      }

      #peripleo-embed {
        margin:20px 0;
        width:800px;
        height:600px;
        border:3px solid red;
      }
    </style>
  </head>

  <body>
    <h1>Demo page: Peripleo Embedded</h1>

    <p>This demo page shows how you can use Peripleo in embedded mode</p>

    <iframe id="peripleo-embed" allow="fullscreen" src="index.html"></iframe>

    <footer>
      A footer...
    </footer>
  </body>
</html>